version: "3.7"

services:
  app:
    image: httpd:2.4
    ports:
      - 8008:80
    volumes:
      - ./public:/usr/local/apache2/htdocs
  hugo:
    image: klakegg/hugo:0.92.1-ext-ubuntu
    command: server --renderToDisk --verbose --forceSyncStatic --debug --cleanDestinationDir
    volumes:
      - ".:/src"
    ports:
      - 1313:1313
